# java-repo-manager

./: pom.xml
src/main/java/br/com/phonereplay/javarepomanager/: JavaRepoManagerApplication.java
src/main/java/br/com/phonereplay/javarepomanager/config/: MinioConfig.java  StorageConfig.java
src/main/java/br/com/phonereplay/javarepomanager/controller/: FileController.java
src/main/resources/: application.properties
src/test/java/br/com/phonereplay/javarepomanager/: JavaRepoManagerApplicationTests.java
