spring.application.name=java-repo-manager

minio.url=http://localhost:9000
minio.accessKey=your-access-key
minio.secretKey=your-secret-key
minio.bucketName=your-bucket-name
encryption.key=your-encryption-key

